<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="Library/p5.js"></script>
  <script src="sketch.js"></script>
  <script src="dip.js"></script>
  <script src="pin.js"></script>
  <script src="display.js"></script>
  <script src="segment.js"></script>
  <script src="led.js"></script>
  <script src="node.js"></script>
  <script src="resistor.js"></script>

  <title>Schematic Clock</title>
</head>

<body>
</body>

</html>